{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YaPanoRipper",
  "version": "2.0.0",
  "identifier": "com.skyneko1.yapanoripper",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "YaPanoRipper Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 880,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "decorations": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' asset: http://asset.localhost data: blob: https://pano.maps.yandex.net https://core-sat.maps.yandex.net https://core-renderer-tiles.maps.yandex.net https://*.yandex.net; media-src 'self' asset: http://asset.localhost blob:; connect-src 'self' ipc: http://ipc.localhost https://api-maps.yandex.ru https://*.yandex.net; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
